apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiYm9yaXNleSIsInBhc3N3b3JkIjoiZ2xUdHJuZzM4NTFAcyIsImF1dGgiOiJZbTl5YVhObGVUcG5iRlIwY201bk16ZzFNVUJ6In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: app-secret
type: kubernetes.io/dockerconfigjson
