apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiYm9yaXNleSIsInBhc3N3b3JkIjoi0KLQvtC60LXQvSBHaXRsYWIiLCJhdXRoIjoiWW05eWFYTmxlVHJRb3RDKzBMclF0ZEM5SUVkcGRHeGhZZz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-key
type: kubernetes.io/dockerconfigjson
